{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8c75",
        "activityBar.activeBorder": "#dfffe4",
        "activityBar.background": "#ff8c75",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dfffe4",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ff8c75",
        "statusBar.background": "#ff6242",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff380f",
        "statusBarItem.remoteBackground": "#ff6242",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff6242",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff624299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff6242"
}